"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции."""
Array = [1, 5, 9, 7, 1]
sum = 0
for i in range(len(Array)):
    if i % 2 != 0:
        sum = sum+Array[i]
print(sum)